# myNoteDemo

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/asus/mynotebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/asus/mynotebook/flags/: Flags.java
app/src/main/java/com/example/asus/mynotebook/model/: CollectionBean.java  NoteBean.java  SubjectBean.java  UserBean.java
app/src/main/java/com/example/asus/mynotebook/presenter/: DataOfmain.java  GlideImageLoader.java
app/src/main/java/com/example/asus/mynotebook/presenter/findpager/: FindRecyclerAdapter.java
app/src/main/java/com/example/asus/mynotebook/presenter/mainpager/: BlankFragment.java  MainRecyclerAdapter.java  MainViewPagerAdapter.java
app/src/main/java/com/example/asus/mynotebook/presenter/minepager/: GlideImageLoader.java  MyLogin.java  UpdatePwd.java
app/src/main/java/com/example/asus/mynotebook/presenter/notepager/: AddPhotos.java  DetailsAdapter.java  GlideImageLoader.java  GridAdapter.java  MynotesAdapter.java  NoteOnLongClickListener.java
app/src/main/java/com/example/asus/mynotebook/utils/: CBDDialogUtils.java  DrawableToBytes.java  GlideImageLoader.java  NoScrollViewPager.java
app/src/main/java/com/example/asus/mynotebook/view/activity/: MainActivity.java  NoteDetails.java  SplashActivity.java  UpdateIcon.java  WriteNote.java  WriteNoteActivity.java
app/src/main/java/com/example/asus/mynotebook/view/interfaces/: BaseFragrment.java  BasePager.java  ContentFragement.java  IBaseFrg.java  IBasePage.java
app/src/main/res/drawable/: exit.xml  favorite_selector.xml  find_selector.xml  main_selector.xml  mine_selector.xml  note_selector.xml
app/src/main/res/layout/: activity_add_photos.xml  activity_main.xml  activity_note_details.xml  activity_splash.xml  activity_update_icon.xml  activity_write_note.xml  base_pagers_of_main.xml  correct_dialog.xml  dialog_login.xml  dialog_register.xml  findpager_item.xml  fragment_blank.xml  fragment_main_content.xml  grid_item.xml  main_notepager_recycleritem.xml  main_pager_blankfragment.xml  mainpage.xml  mynotes_adapter_item.xml  note_detail_content_item.xml  pager_find.xml  pager_main.xml  pager_mine.xml  pager_note.xml  spinner_search_adapter.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/asus/mynotebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
