apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.asus.mynotebook"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.bigkoo:svprogresshud:1.0.6'
    //提示框
    compile 'com.carson_ho:SearchLayout:1.0.1'
    //搜索框
    compile 'com.jaredrummler:material-spinner:1.2.4'
    //Spinner
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //图片圆角化
    compile 'com.mylhyl:superDialog:1.2.1'
    //Dialog IOS风格
    compile 'com.github.shem8:material-login:2.1.1'
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    compile 'org.litepal.android:core:1.6.1'
    //数据库
    compile 'tyrantgit:explosionfield:1.0.1'
    //粒子破碎
    compile 'com.yalantis:contextmenu:1.0.7'
    //综合悬浮按钮
    compile 'com.android.support:support-v4:26.1.0'
    //有改动
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //tablayout
    implementation 'com.android.support:design:27.0.2'
    compile 'com.lzy.widget:imagepicker:0.6.1'  //上传图片
    compile 'com.github.Othershe:NiceDialog:1.1.4'   //Dialog实现修改密码
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'  //悬浮按钮
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.ericliu.asyncexpandablelist:asyncexpandablelist:1.1.0'  //主页的ListView

}
