<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/personal_image"
        android:id="@+id/circleImageView"/>

    <TextView
        android:id="@+id/tv_accountName"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/circleImageView"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/circleImageView"
        android:gravity="center"
        android:text="" />


    <shem.com.materiallogin.MaterialLoginView
        android:id="@+id/ml_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        />

       <LinearLayout
        android:id="@+id/update_pwd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="180dp"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@null"
            android:src="@drawable/updatepassword"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="修改密码"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_pwd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@null"
            android:src="@drawable/login"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="登陆"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/login_manager"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="120dp"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@null"
            android:src="@drawable/manager"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="管理员登陆"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_updateicon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="240dp"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@null"
            android:src="@drawable/update_icon"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="更改头像"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_exit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@null"
            android:src="@drawable/exit"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="退出登陆"
            android:gravity="center"
            />
    </LinearLayout>
    <ImageButton
        android:id="@+id/ib_dismisslogin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/login_updateicon"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/dismisslogin"
        />

</RelativeLayout>